backend = "glx";

vsync = true;
shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.3;
shadow-color = "#8dff33"

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-size = 8;

corner-radius = 8;
round-borders = 8;
#rounded-corners-exclude = ["window_type = 'dock'", "window_type = 'desktop'"];

opacity-rule = [ "90:class_g = 'kitty'", "90:class_g = 'Alacritty'" ];

fade-in-step = 0.04;
fade-out-step = 0.03;
fading = true;

use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;
detect-client-leader = true;

# No más deprecated
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

log-level = "warn";
